# Extract id from row
_id() {
  echo "$1" | awk '{print $1}'
}
export -f _id

# Query pending and waiting tasks by default (shortcuts to search other statuses)
_query() {
  [[ $# -eq 0 || -z "$1" ]] && return
  local status="\( status:pending or status:waiting \)"
  local query=""
  for word in $@; do
    case "$word" in
      :a)                  status=" " ;;
      :p|status:pending)   status="status:pending" ;;
      :w|status:waiting)   status="status:waiting" ;;
      :c|status:completed) status="status:completed" ;;
      :d|status:deleted)   status="status:deleted" ;;
      :r|status:recurring) status="status:recurring" ;;
      *)                   query="$query $word" ;;
    esac
  done
  local final_query="$status $query"
  echo "${final_query## }"
}
export -f _query

_trim() {
  local value="$1"
  value="${value#"${value%%[![:space:]]*}"}"
  value="${value%"${value##*[![:space:]]}"}"
  printf "%s" "$value"
}
export -f _trim

_oneline() {
  printf "%s" "$1" | tr '\n' ' '
}
export -f _oneline

_prompt() {
  clear
  if command -v gum >/dev/null 2>&1; then
    REPLY="$(gum write --placeholder "$1" --width 0 --height 10)"
  else
    printf "%s" "$1"
    read -r REPLY
  fi
}
export -f _prompt

_toggle_task_start() {
  local id start
  id=$(_id "$1")
  [ -z "$id" ] && return

  start=$(task _get "$id.start")
  if [ -n "$start" ]; then
    task rc.verbose=nothing "$id" stop
  else
    task rc.verbose=nothing "$id" start
  fi
}
export -f _toggle_task_start

_toggle_task_complete() {
  local id status
  id=$(_id "$1")
  [ -z "$id" ] && return

  status=$(task _get "$id.status")
  if [ "$status" = "completed" ]; then
    task rc.verbose=nothing "$id" modify status:pending
  else
    task "$id" done
  fi
}
export -f _toggle_task_complete

_toggle_task_delete() {
  local id status
  id=$(_id "$1")
  [ -z "$id" ] && return

  status=$(task _get "$id.status")
  if [ "$status" = "deleted" ]; then
    task rc.verbose=nothing "$id" modify status:pending
  else
    task rc.confirmation=no rc.verbose=nothing "$id" delete
  fi
}
export -f _toggle_task_delete

_annotate_task() {
  local id ann
  id=$(_id "$1")
  [ -z "$id" ] && return

  _prompt "task annotate <annotation>: "
  ann="$REPLY"
  [ -n "$ann" ] && task rc.verbose=nothing "$id" annotate "$ann"
}
export -f _annotate_task

_add_task() {
  local input title ann uuid rc
  _prompt "task add <title> [-- <annotation>]: "
  input="$REPLY"

  title="${input%%--*}"
  ann="${input#*--}"
  title=$(_oneline "$title")
  title=$(_trim "$title")
  ann=$(_trim "$ann")

  [ -z "$title" ] && return

  set -f
  task rc.verbose=nothing add $title
  rc=$?
  set +f
  [ $rc -ne 0 ] && return $rc

  uuid=$(task +LATEST uuids)
  [[ "$input" == *"--"* && -n "$ann" ]] && task rc.verbose=nothing "$uuid" annotate "$ann"
  curl --unix-socket /tmp/fzf.sock http -d "change-query($uuid)" 2>/dev/null
}
export -f _add_task

_modify_task() {
  local id mods rc
  id=$(_id "$1")
  [ -z "$id" ] && return

  _prompt "task modify <mods>: "
  mods=$(_oneline "$REPLY")
  mods=$(_trim "$mods")
  [ -z "$mods" ] && return

  set -f
  task rc.verbose=nothing "$id" modify $mods
  rc=$?
  set +f
  return $rc
}
export -f _modify_task

_toggle_task_wait() {
  local id status date
  id=$(_id "$1")
  [ -z "$id" ] && return

  status=$(task _get "$id.status")
  if [ "$status" = "waiting" ]; then
    task rc.verbose=nothing "$id" modify wait:
    return
  fi

  _prompt "task modify wait:<date>: "
  date=$(_oneline "$REPLY")
  date=$(_trim "$date")
  [ -n "$date" ] && task rc.verbose=nothing "$id" modify wait:"$date"
}
export -f _toggle_task_wait

_edit_task() {
  local id
  id=$(_id "$1")
  [ -n "$id" ] && task rc.verbose=nothing "$id" edit
}
export -f _edit_task

OPTS=(
    "rc.report.dyn.columns=uuid.short,status.short,entry.age,start.age,depends,project,tags,recur,scheduled.countdown,wait.remaining,due.relative,until.remaining,description.truncated_count,urgency"
    "rc.report.dyn.labels=UUID,S,Entry,Start,Deps,Project,Tag,Recur,S,Wait,Due,Until,Description,Urg"
    "rc.report.dyn.sort=start-,urgency-,modified-"
    "rc.report.dyn.filter="
    "rc.verbose=label"
    'rc.defaultwidth=$FZF_PREVIEW_COLUMNS'
)

TASK="task ${OPTS[*]} dyn"
DEFAULT_FILTER="status:pending -WAITING limit:1"

on_reload="q=\$(_query {q}); $TASK \${q:-$DEFAULT_FILTER} || true"
SHORTCUTS='(t)ask | (a)nnotation | modif(y) | (w)ait | (s)tart ⇄ | (c)omplete ⇄ | (d)elete ⇄'

fzf_args=(
  # Task Warrior reports have two header lines
  --header-lines=2
  # Socket for external commands
  --listen /tmp/fzf.sock
  # Filter logic executed by Task Warrior
  --disabled
  --bind "change:reload($on_reload)"
  # Task Info on preview window
  --preview-window 'down:80%:nowrap'
  --preview-label "$SHORTCUTS"
  --preview-label-pos 'bottom'
  --layout 'reverse'
  --preview 'COLUMNS=$FZF_PREVIEW_COLUMNS task rc.defaultwidth=$FZF_PREVIEW_COLUMNS rc._forcecolor=yes $(_id {}) info'
  # Keybinding
  --bind 'ctrl-v:toggle-preview'
  --bind 'ctrl-s:execute-silent(_toggle_task_start {})+reload(sleep 0.1; '"$on_reload"')'
  --bind 'ctrl-c:execute-silent(_toggle_task_complete {})+reload(sleep 0.1; '"$on_reload"')'
  --bind 'ctrl-d:execute-silent(_toggle_task_delete {})+reload(sleep 0.1; '"$on_reload"')'
  --bind 'ctrl-a:execute(_annotate_task {})+reload(sleep 0.1; '"$on_reload"')'
  --bind 'ctrl-t:execute(_add_task)+reload(sleep 0.1; '"$on_reload"')'
  --bind 'ctrl-y:execute(_modify_task {})+reload(sleep 0.1; '"$on_reload"')'
  --bind 'ctrl-w:execute(_toggle_task_wait {})+reload(sleep 0.1; '"$on_reload"')'
  --bind 'enter:execute(_edit_task {})+reload(sleep 0.1; '"$on_reload"')'
  --bind 'esc:clear-query'
  # Theming
  --ansi
  --color 'pointer:green,marker:green'
)

# Reload query every second
(while sleep 1; do curl --unix-socket /tmp/fzf.sock http -d "reload($on_reload)" 2>/dev/null; done) & 
LOOP_PID=$!
trap "kill $LOOP_PID 2>/dev/null" EXIT INT TERM

# Start fzf
$TASK $DEFAULT_FILTER | fzf "${fzf_args[@]}"
